<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>middle 맞추기</title>
    <style>
        div {
            width : 300px;
            height : 300px;
            border : 20px solid greenyellow;
            box-sizing : border-box;
            text-align: center;
            vertical-align: middle;
        }
        table {
            border-collapse: collapse;
            border-spacing : 0;
            width : 300px;
            height : 300px;
            border : 20px solid greenyellow;
            box-sizing : border-box;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        안녕하세요
    </div>
    <table>
        <tr>
            <td>안녕하세요 <br> 반갑습니다.....</td>
        </tr>
    </table>
</body>
</html>