<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
         /* All – 모든 해상도에서 해석하는 코드(미디어 쿼리 적용 안 함) */ 
         @charset "UTF-8"; 
        html, body, h1, h2, h3, h4, h5, h6, section, header, aside, footer, nav, article, figure, fieldset, p, ul, ol, li, dl, dt, dd, form { 
            margin: 0;padding: 0; 
        }
        body {
                font:.8em Arial, sans-serif;
            }
        a:link {
            color : greenyellow;
            text-decoration: unset;
        }
        a:visited {
            color : pink;
        }
        a:hover {
            color : darkblue;
            cursor : zoom-in;
            background-color: #ccc;
            text-decoration: underline;
        }
        a:active {
            color : yellow;
            background-color: tomato;
        }
        /* Mobile – 767px 이하 해상도에서 해석하는 코드 */ 
        @media (max-width:767px){
            body {
                font:.8em Arial, sans-serif;
            }
            a:link {
                color : red;
                text-decoration: unset;
            }
            a:visited {
                color : red;
            }
            a:hover {
                color : red;
                cursor : zoom-in;
                background-color: #ccc;
                text-decoration: underline;
            }
            a:active {
                color : red;
                background-color: tomato;
            }
         } 
        /* Tablet & Desktop – 768px 이상 해상도에서 해석하는 코드 */ 
        /* @media (min-width:768px){ }  */
        /* Tablet – 768px~1024px 해상도에서 해석하는 코드 */ 
        /* @media (min-width:768px) and (max-width:1024px){ }  */
        /* Desktop – 1025px 이상 해상도에서 해석하는 코드 */ 
        /* @media (min-width:1025px){ }  */

    </style>
</head>
<!-- tr*2 td*3 
     alt+ctrl+down 멀티커서 esc 해제
     ctrl+k+f : 정렬 -->

<body>
    <div>
        <table>
            <tr>
                <td><a href="a11111.html">aaa</a></td>
                <td><a href="f.html#id=a3">fff</a></td>
                <td><a href="c.html">ggg</a></td>
            </tr>
            <tr>
                <td><a href="11-01.html">bbb</a></td>
                <td><a href="11-02.html">ccc</a></td>
                <td><a href="11-03.html">ddd</a></td>
            </tr>
        </table>
    </div>
</body>

</html>