<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본레이아웃</title>
    <style>
        /* header */
        #header {
            width:100%;
            height:100px;
            background-color: white;
        }
        #login {
            float:left;
            width: 300px;
            height: 100%; 
        }
        #logo {
            float:right;
            width: 200px;
            height: 100%; 
        }
        /* section */
        #nav {
            float:left;
            width: 20%;
            height: 500px; 
            background-color: #ccc;
        }
        #article {
            float:left;
            width: 80%;
            height: 500px; 
            background-color: gray;
        }
        /* footer */
        #footer {
            clear:both;
            width:100%;
            height:80px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="login">로그인</div>
        <div id = "logo">로고</div>
    </div>
        <div id="nav">메뉴</div>
        <div id="article">내용</div>
    <div id="footer">footer</div>
</body>

</html>