<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹기본레이아웃</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
    </style>
    <!-- reset 초기화 -->
    <style>
        * { margin:0; padding:0; }
        body { font-family: 'Times New Roman', Times, serif; 
                /* width:960px; */
        }
        a {text-decoration: none;}
        ul, li{ list-style: none; }
        img { border : 0; }
    </style>
    <!-- 공통 클래스 형태 -->
    <style>
    .tab_hover.c_bw a:hover {
        background-color: black;
        color:white;
    }
    </style>
    <!-- header -->
    <style>
        /* 위치 포지셔닝 */
        header {
            /* 중앙정렬 */ 
            width : 960px; margin:0 auto;
            height : 160px;
            position:relative;
        }
        header > #title {
            position : absolute;
            top:50px;
            left:10px;
        }
        header > #main_tnb {
            position : absolute;
            top : 0;
            right : 0;
        }
        header > #main_bnb {
            position : absolute;
            bottom : 10px;
            right : 0;

        }
        /* 타이틀 */
        #title { font-family : 'Henny Penny', cursive;}
        /* nav메뉴1 */
        #main_tnb > ul > li { float:left; }
        #main_tnb > ul > li > a { 
            display : block;
            padding : 3px 10px;
            border : 1px solid black;
         }
        /* #main_tnb > ul > li > a:hover {
            background-color: black;
            color:white;
        } */
        #main_tnb > ul > li:first-child > a { 
            border-radius: 12px 0 0 12px;
         }
        #main_tnb > ul > li:last-child > a { 
            border-radius: 0 12px 12px 0;
         }
        /* nav메뉴2 */
        #main_bnb > ul > li { float:left; }
        #main_bnb > ul > li > a { 
            display:block;
            padding : 10px 30px;
            border : 1px solid black;
         }
        /* #main_bnb > ul > li > a:hover {
            background-color: black;
            color:white;
        } */
        #main_bnb > ul > li:first-child > a { 
            border-radius: 10px 0 0 10px;
         }
         #main_bnb > ul > li:last-child > a { 
            border-radius: 0 10px 10px 0;
         }
    </style>
    <!-- content -->
    <style>
        /* 위치 포지셔닝 */
        #content{
            width:960px;
            margin : 0 auto;
        }
        #content > section {
            float : left;
            width:750px;
        }
        #content > aside {
            float : right;
            width : 200px;
        }
        /* 본문 */
        section > article.main_article{
            border : 1px solid black;
            padding : 20px;
            margin-bottom: 10px;
        }
        /* 사이드 */
        /* input[type="radio"]{display:none;} */
        input:nth-of-type(1) { display : none; }
        input:nth-of-type(2) { display : none; }

        /* input ~ div {display : none;} */
        input:nth-of-type(1) ~ div:nth-of-type(1){display : none;}
        input:nth-of-type(2) ~ div:nth-of-type(2){display : none;}
        /* 눌려진 div 보이게 */
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display : block;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display : block;}
        
        /* 탭모양 */
        aside > label {
            display : block; float:left;

            width : 100px; height : 30px;
            text-align : center;
            line-height: 30px;

            box-sizing:border-box;
            border : 1px solid black;

            background-color: black;
            color : white;
        }
        input:nth-of-type(1):checked ~ label:nth-of-type(1) {
            background-color: white;
            color : black;
        }
            input:nth-of-type(2):checked ~ label:nth-of-type(2) {
            background-color: white;
            color : black;
        }
        /* 탭목록 */
        .tab_item .item {
            overflow: hidden;
            padding : 10px;
            border : 1px solid black;
            border-top : none;
        }
        .item .thumbnail{
            float:left;
        }
        .item .description{
            float:left;
            margin-left : 10px;
            width : 120px;
            white-space : nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
    <!-- footer -->
    <style>
        /* 위치 포지셔닝 */
        footer {
            clear:both;
            width : 960px;
            margin : 0 auto;
            margin-bottom:10px;

            padding : 10px;
            border: 1px solid black;
            box-sizing : border-box;

            text-align : center;
        }
    </style>
</head>

<body>
    <header>
        <div id = "title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id = "main_tnb">
            <ul>
                <li><a href = "#">Web</a></li>
                <li><a href = "#">Mobile</a></li>
                <li><a href = "#">Game</a></li>
                <li><a href = "#">Simulation</a></li>
                <li><a href = "#">Data</a></li>
            </ul>
        </nav>
        <nav id = "main_bnb" class="tab_hover c_bw">
            <ul>
                <li><a href = "#">HTML5</a></li>
                <li><a href = "#">CSS3</a></li>
                <li><a href = "#">JavaScript</a></li>
                <li><a href = "#">jQuery</a></li>
                <li><a href = "#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section>
            <article class = "main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </article>
            <article class = "main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </article>
            <article class = "main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </article>
        </section>
        <aside>
            <input type = "radio" id = "r_first" name="tab" checked>
            <input type = "radio" id = "r_second" name="tab">
            <label for ="r_first">First</label>
            <label for ="r_second">Second</label>
            <div class = "tab_item">
                <ul>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>HTML5 Canvas</b><p>2012-09-10</p></div></a></li>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>HTML5 Audio</b><p>2012-09-10</p></div></a></li>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>HTML5 Video</b><p>2012-09-10</p></div></a></li>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>HTML5 Semantic Web</b><p>2012-09-10</p></div></a></li>
                </ul>
            </div>
            <div class = "tab_item">
                <ul>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>CSS3 Transition</b><p>2012-09-10</p></div></a></li>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>CSS3 </b><p>2012-09-10</p></div></a></li>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>CSS3 Border</b><p>2012-09-10</p></div></a></li>
                    <li class = "item"><a href="#"><div class = "thumbnail"><img src="https://via.placeholder.com/45"></div><div class = "description"><b>CSS3 Box</b><p>2012-09-10</p></div></a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>