<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5, CSS3를 활용한 UI 디자인 및 반응형 웹 구현</title>
    <style> 
        /* CSS */ 
        /* 해당 페이지마다 css 주석 해제해서 테스트 완료 */
        /* p53 */
        /* p { background: yellow; color: green; } */
        /* -- */
        /* .class1 { background: yellow; color: green; } 
        div.class2 { background: red; color: blue;} */
        /* p54 */
        /* #id1 { background: yellow; color: green; } 
        div#id2 { background: red; color: blue; }  */
        /* p55 */
        /* div ul { background: yellow; } 
        div > ul { border: 1px dotted red; }  */
        /* p56 */
        /* h1+p { background: green; color: yellow; } 
        h1~p { border: 1px solid red; } */
        /* p58 */
        /* p:not(.class1) { color: red; }  */
        /* p60 */
        /* .red { color: red !important; } 
        #p1 { color: black; } */
        /* p61 */
        /* p { 
            font-style: italic; 
            }  */
        /* p62 */
        /* p { 
            font-weight: bold; 
            font-weight: 100; 
            }  */
        /* -- */
        /* p { 
            font-variant: small-caps; 
            }  */
        /* p63 */
        /* p{
            font-style: italic; 
            font-weight: bold; 
            font-size: 12px; 
            line-height: 1.6; 
            font-family: arial, - 63 -elvetica, sans-serif;

            위의 속성과 같은 의미
            font: italic bold 12px/1.6 arial, - 63 -elvetica, sans-serif;
        } */
        /* p71 */
        /* p { 
            border: 5px solid red; 
            }  */
        /* p72 */
        /* h1 { 
            border: 2px solid #ddd; 
            border-radius: 25px; 
            } 
        h2 { 
            border: 2px solid #ddd; 
            border-radius: 2em 3em 4em 5em; 
            } */
        /* -- */
        table { 
                border-collapse: separate; 
                /* border-collapse: separate; (기본값)  */
                border : 5px solid darkblue;
                } 
    </style>
</head>
<body>
    <!-- HTML -->
    -------------------------p53-------------------------<br>
    <p>태그 선택자</p> 
    <div> 
        <p>적용 영역</p> 
        <pre>미 적용 영역</pre> 
    </div >
    --
    <p class="class1">클래스 선택자 </p> 
    <p class="class2">클래스 선택자 미 적용</p> 
    <div class="class2">클래스 선택자 적용</div > 
    -------------------------p54-------------------------<br>
    <p id="id1">아이디 선택자</p> 
    <p id="id2">아이디 선택자 미 적용</p> 
    <div id="id2">아이디 선택자 적용</div >
    -------------------------p55-------------------------<br>
    <div> 
        <ul><li>1</li></ul> 
        <ul> 
            <li>2 
                <ul> 
                    <li>2-1</li> 
                    <li>2-2</li> 
                </ul> 
            </li> 
        </ul> 
    </div>
    -------------------------p56-------------------------<br>
    <p>선택되지 않음</p> 
    <h1>형제 선택자</h1> 
    <p>h1의 인접 형제</p> 
    <p>h1의 일반 형제</p> 
    <p>h1의 일반 형제</p> 
    -------------------------p58-------------------------<br>
    <p class="class1">선택되지 않음</p> 
    <p>부정 선택자</p>
    -------------------------p60-------------------------<br>
    <p class="red" id="p1">!important 적용</p>
    -------------------------p61-------------------------<br>
    <p style="font-size: 14px">14픽셀크기</p>
    --
    <p style="color: red;">붉은색</p> 
    -------------------------p62-------------------------<br>
    <p>Apple</p>
    <p style="line-height:140%; width: 200px;">CSS is a language that describes the style of an HTML document.</p>
    <p style="line-height:1.9; width: 200px;">CSS is a language that describes the style of an HTML document.</p>
    -------------------------p63-------------------------<br>
    <p style="text-align: left">왼쪽 정렬</p> 
    -----------------------------------------------------------
    <p style="text-align: right">오른쪽 정렬</p> 
    -----------------------------------------------------------
    <p style="text-align: center">가운데 정렬</p> 
    -----------------------------------------------------------
    <div style="text-align: center;"> <img src="./images/하이.png" height="100" width ="100"></div> 
    -------------------------p64-------------------------<br>
    <p style="text-indent: 20px; width: 200px;">CSS is a language that describes the style of an HTML document.</p>
    --
    <p style="text-decoration: underline;">밑줄</p> 
    <p style="text-decoration: overline;">윗줄</p> 
    <p style="text-decoration: line-through;">취소선</p> 
    -------------------------p72-------------------------<br>
    <h1>h1 테스트</h1>
    <h2>h2 테스트</h2>
    --
    <table>
        <tr>
            <th>간단</th>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <th>간단</th>
            <td>2</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>